<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Hello'/>
        <page name='The Basics'/>
        <page name='Operators'/>
        <page name='Strings'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Conditionals'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enums'/>
        <page name='Structure and Classes'/>
        <page name='Properties'/>
        <page name='Subscripts'/>
        <page name='Inheritance'/>
        <page name='Type Casting'/>
        <page name='Extention e Protocols'/>
        <page name='Swizzle'/>
        <page name='Generics'/>
        <page name='Error Handling'/>
        <page name='Access Control'/>
    </pages>
</playground>